# MeiYe_API

./: LICENSE  README.md  pom.xml
src/main/java/com/sct/meiye/: MeiYeApplication.java
src/main/java/com/sct/meiye/common/enums/: OrderStatus.java  UserType.java
src/main/java/com/sct/meiye/config/: JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/sct/meiye/controller/: BeauticianController.java  CateItemDateTimeBeauticianController.java  CouponController.java  GoodsCateController.java  GoodsController.java  GoodsDetailsController.java  GoodsEvaluateController.java  GoodsOrderController.java  GridCateController.java  IntegralBillController.java  LimitKillController.java  NoticeController.java  ServiceItemCateController.java  ServiceItemController.java  ServiceItemDetailsController.java  ServiceItemOrderDateController.java  ServiceItemOrderTimeController.java  ServiceOrderOrderController.java  SwiperController.java  TestController.java  UniUserController.java  UserController.java  VideoController.java  WalletBillController.java
src/main/java/com/sct/meiye/entity/: Beautician.java  BeauticianService.java  BeauticianTime.java  CateItemDateTimeBeautician.java  Coupon.java  Goods.java  GoodsAttribute.java  GoodsCate.java  GoodsDetails.java  GoodsEvaluate.java  GoodsLinkOrder.java  GoodsOrder.java  GridCate.java  IntegralBill.java  LimitKill.java  Notice.java  Result.java  ServiceItem.java  ServiceItemCate.java  ServiceItemDetails.java  ServiceItemOrderDate.java  ServiceItemOrderTime.java  ServiceOrderOrder.java  Swiper.java  User.java  Video.java  WalletBill.java
src/main/java/com/sct/meiye/entity/dto/: BeauticianVo.java  GoodsDetailsDto.java  GoodsDto.java  GoodsEvaluateDto.java  GoodsLinkOrderDto.java  GoodsOrderAndDtoList.java  GoodsOrderDto.java  GoodsOrderVo.java  GoodsVo.java  MyWalletVo.java  ServiceItemDetailsDto.java  ServiceOrderOrderVo.java  SignInVo.java  SwiperDto.java  UniDetail.java  UniOpenData.java  UniUserDto.java  UniUserVo.java  UniWaterMark.java
src/main/java/com/sct/meiye/mapper/: BeauticianMapper.java  BeauticianServiceMapper.java  BeauticianTimeMapper.java  CateItemDateTimeBeauticianMapper.java  CouponMapper.java  GoodsAttributeMapper.java  GoodsCateMapper.java  GoodsDetailsMapper.java  GoodsEvaluateMapper.java  GoodsLinkOrderMapper.java  GoodsMapper.java  GoodsOrderMapper.java  GridCateMapper.java  IntegralBillMapper.java  LimitKillMapper.java  NoticeMapper.java  ServiceItemCateMapper.java  ServiceItemDetailsMapper.java  ServiceItemMapper.java  ServiceItemOrderDateMapper.java  ServiceItemOrderTimeMapper.java  ServiceOrderOrderMapper.java  SwiperMapper.java  UserMapper.java  VideoMapper.java  WalletBillMapper.java
src/main/java/com/sct/meiye/service/: BeauticianService.java  BeauticianServiceService.java  BeauticianTimeService.java  CateItemDateTimeBeauticianService.java  CouponService.java  GoodsAttributeService.java  GoodsCateService.java  GoodsDetailsService.java  GoodsEvaluateService.java  GoodsLinkOrderService.java  GoodsOrderService.java  GoodsService.java  GridCateService.java  IUniUserService.java  IntegralBillService.java  LimitKillService.java  NoticeService.java  ServiceItemCateService.java  ServiceItemDetailsService.java  ServiceItemOrderDateService.java  ServiceItemOrderTimeService.java  ServiceItemService.java  ServiceOrderOrderService.java  SwiperService.java  UserService.java  VideoService.java  WalletBillService.java
src/main/java/com/sct/meiye/service/impl/: BeauticianServiceImpl.java  BeauticianServiceServiceImpl.java  BeauticianTimeServiceImpl.java  CateItemDateTimeBeauticianServiceImpl.java  CouponServiceImpl.java  GoodsAttributeServiceImpl.java  GoodsCateServiceImpl.java  GoodsDetailsServiceImpl.java  GoodsEvaluateServiceImpl.java  GoodsLinkOrderServiceImpl.java  GoodsOrderServiceImpl.java  GoodsServiceImpl.java  GridCateServiceImpl.java  IntegralBillServiceImpl.java  LimitKillServiceImpl.java  NoticeServiceImpl.java  ServiceItemCateServiceImpl.java  ServiceItemDetailsServiceImpl.java  ServiceItemOrderDateServiceImpl.java  ServiceItemOrderTimeServiceImpl.java  ServiceItemServiceImpl.java  ServiceOrderOrderServiceImpl.java  SwiperServiceImpl.java  UniUserServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java  WalletBillServiceImpl.java
src/main/java/com/sct/meiye/util/: JwtUtils.java  RandomIdUtil.java
src/main/resources/: application.yml  shichengtai.xyz.jks
src/main/resources/mapper/: BeauticianMapper.xml  BeauticianServiceMapper.xml  BeauticianTimeMapper.xml  CateItemDateTimeBeauticianMapper.xml  CouponMapper.xml  GoodsAttributeMapper.xml  GoodsCateMapper.xml  GoodsDetailsMapper.xml  GoodsEvaluateMapper.xml  GoodsLinkOrderMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  GridCateMapper.xml  IntegralBillMapper.xml  LimitKillMapper.xml  NoticeMapper.xml  ServiceItemCateMapper.xml  ServiceItemDetailsMapper.xml  ServiceItemMapper.xml  ServiceItemOrderDateMapper.xml  ServiceItemOrderTimeMapper.xml  ServiceOrderOrderMapper.xml  SwiperMapper.xml  UserMapper.xml  VideoMapper.xml  WalletBillMapper.xml
src/test/java/com/sct/meiye/: BeauticianTest.java  GoodsDetailsTest.java  GoodsEvaluateTest.java  GoodsTest.java  GridCateTest.java  MeiYeApplicationTests.java  OrderIdTest.java  RedisTest.java  ServiceItemTest.java  SwiperTest.java  UserTest.java  VideoTest.java
